spring.datasource.url=jdbc:mysql://localhost:3306/wcs_spring_rest_quest?serverTimezone=GMT
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
